is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SChallenge
build_property.RootNamespace = SChallenge
build_property.ProjectDir = C:\Users\istic\Desktop\SENAI-Backend-Challenge-01.01\api\src\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\istic\Desktop\SENAI-Backend-Challenge-01.01\api\src
build_property._RazorSourceGeneratorDebug = 
